<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>0xDavidMorato - Help Desk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      header {
            background-color: #086108;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 350px; /* Ajuste o tamanho do logotipo conforme necessário */
        }
      
        .contact-method img {
            width: 20px; /* Ajuste o tamanho do logotipo conforme necessário */
            margin-right: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff9900; /* Cor ao passar o mouse */
        }
        footer {
            background-color: #086108;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
      
        /* Adicione isso ao seu CSS para rolagem suave */
        html {
            scroll-behavior: smooth;
        }
      
        body {
            background-color: #f8f9fa;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
            padding-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #086108;
            font-size: 24px;
            font-weight: bold;
        }
        
        h2 {
            color: #555;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        #github-link {
            text-decoration: none;
            color: #007BFF;
        }

        #github-link:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1.5s ease-in;
        }
      
      /* Estilos para o container de formas de contato */
.contact-method {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #DAF7A6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}



p a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: color 0.3s;
}

p a:hover {
    text-decoration: underline;
    color: #ff9900; /* Cor ao passar o mouse */
  
}

      
    </style>
</head>
<body>
  <header>
        <!-- Logotipo -->
        <div class="logo">
            <img src="https://lh3.googleusercontent.com/pw/ADCreHflKGMk8l0WJusT1u0b2QE3Szx_mN1nnRLg_vp0yL1vp2X16JuA_A_i8QRBMGf0-3ZY8kkOxEbADj8LLzhOvBJj6i2C7hjjmhI9myzojJ_-_wPrDdJC7J6PqwZO5PEXzbjjYnxv8uSqBjqC1q6fzi8=w800-h150-s-no-gm?authuser=0" alt="0xDavidMorato">
        </div>
        
        <!-- Menu de Navegação -->
        <nav>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#valores">Valores</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
  
    <div class="container animated">
        <h1>Bem vindo!</h1>
        <p>Meu nome é David, e presto serviços de assistência técnica para computadores e notebooks.</p>
        <p>Também atuo como freelancer em design gráfico e desenvolvimento de websites.</p>
       <p>Resolvi criar esta página com o objetivo de compartilhar e meu trabalho.</p>
      <p>Aqui você encontrará uma variedade de serviços que refletem minha dedicação ao que faço.</p>
      <p>Se você quiser me seguir no GitHub, aqui está o meu perfil: <a id="github-link" href="https://github.com/0xdavidmorato">https://github.com/0xdavidmorato</a></p>
    </div>

    <div id="servicos" class="container animated">
    <h1 style="text-align: center;">Serviços</h1> <!-- Título centralizado -->
    <h2>Manutenção de hardware</h2>
    <ul>
            <li>Substituição de Placa-Mãe</li>
            <li>Upgrade de Memória RAM</li>
            <li>Substituição de Disco Rígido (HDD/SSD)</li>
            <li>Limpeza Interna e Troca de Pasta Térmica</li>
            <li>Substituição de Fonte de Alimentação</li>
            <li>Atualização de Placa de Vídeo (GPU)</li>
            <li>Instalação de Unidade de DVD/Blu-ray</li>
            <li>Substituição de Teclado ou Mouse</li>
            <li>Troca de Monitor ou Tela</li>
            <li>Reparo de Conexões e Cabos</li>
        <!-- Adicione outros serviços relacionados, se houver -->
    </ul>
        
    <h2>Manutenção de Software</h2>
    <ul>
            <li>Remoção de Vírus e Malware</li>
            <li>Atualização de Sistema Operacional</li>
            <li>Instalação e Atualização de Antivírus</li>
            <li>Resolução de Problemas de Inicialização</li>
            <li>Configuração de Rede e Wi-Fi</li>
            <li>Otimização de Desempenho</li>
            <li>Backup de Dados e Configurações</li>
            <li>Recuperação de Dados Perdidos</li>
            <li>Instalação de Software e Aplicativos</li>
            <li>Configuração de Segurança e Firewall</li>
    </ul>
        
    <h2>Designer Gráfico</h2>
    <ul>
            <li>Criação de Logotipos</li>
            <li>Design de Cartões de Visita</li>
            <li>Desenvolvimento de Banners e Anúncios</li>
            <li>Criação de Posts para Mídias Sociais</li>
            <li>Elaboração de Infográficos</li>
            <li>Design de Panfletos e Folhetos</li>
            <li>Produção de Apresentações de Slides</li>
            <li>Design de Capas para Redes Sociais</li>
            <li>Criação de Convites e Cartões</li>
            <li>Layout de Blog e Redes Sociais</li>
            <li>Criação de Posts de Blog</li>
            <li>Design de Cartazes</li>
            <li>Produção de E-books e Guia de Estudos</li>
            <li>Criação de Artigos e Posts de Blog</li>
            <li>Design de Gráficos para Relatórios</li>
            <li>Ilustrações e Arte Vetorial</li>
            <li>Edição de Imagens e Fotos</li>
            <li>Criação de E-mail Marketing</li>
            <li>Design de Capas de Livros e E-books</li>
            <li>Personalização de Modelos de Apresentações</li>
    </ul>
    </div>
    <div id="valores" class="container animated">
    <h1 style="text-align: center;">Estimativa de Valores</h1><br>
    <h2>Quanto custa para consertar meu computador?</h2>
      <p>O custo médio estimado é de aproximadamente <b>R$ 500,00</b>, mas pode variar de acordo com os serviços executados, tais como:</p>
    <ul>
            <li>Backup</li>
            <li>Formatação</li>
            <li>Remoção de Vírus</li>
            <li>Troca de Peças</li>
            <li>Hardware do Computador</li>
    </ul>

    <p>Ao solicitar seu orçamento, seja detalhista ao descrever o que ocorre com o computador e, principalmente, as especificações (marca, modelo, sistema operacional, tempo de uso, etc).</p>
    <p>Estamos aqui para ajudá-lo com seus problemas de informática e garantir que seu dispositivo funcione da melhor forma possível.</p>

    <h2>Formatação e Backup</h2>
    <p>De acordo com o reparo, poderá ser necessário realizar a formatação do computador e, consequentemente, antes da formatação, é imprescindível realizar o backup para evitar a perda de arquivos importantes. Ambos os serviços são cobrados à parte, sendo:</p>
    <ul>
        <li>Backup (cópia dos documentos e arquivos que estão no computador): R$ 40,00 por GB</li>
        <li>Formatação (Reinstalação completa do sistema operacional): R$ 250,00</li>
    </ul>
    <p>Também é importante observar que se o conserto for realizado a domicílio, será cobrada uma taxa de deslocamento de R$ 200,00 + R$ 5,00 por quilômetro de distância considerando ida e volta.</p>

    <h2>Designer gráfico e criativos</h2>
      <ul>
    <li>Logotipos personalizados: <b>R$ 250,00</b>.</li>
    <li>Imagens avulsas: <b>R$ 80,00</b> por imagem. 
    <li>Se você optar por um pacote de 10 imagens, o valor total é de <b>R$ 500,00</b>, tornando cada imagem apenas <b>R$ 50,00.,</b></li>
      </ul>
    <p>Estou à disposição para discutir seus projetos e garantir que você obtenha ótimos resultados visuais que se encaixem no seu orçamento.</p>
</div>
      
  <div class="container animated">
    <h1>Contato</h1>
    <p>Estou disponível para responder suas perguntas e ajudar com suas necessidades. Você pode entrar em contato comigo das seguintes maneiras:</p>
    
    <div id="contato" class="contact-method">
        <h2>E-mail</h2>
        <p>
            <a href="mailto:0xdavidmorato@gmail.com">0xdavidmorato@gmail.com</a>
        </p>
    </div>

    <div class="contact-method">
        <h2>WhatsApp</h2>
        <p>
            <img src="https://lh3.googleusercontent.com/pw/ADCreHcPDXImRgd7djW5HRX4kKlPvs0mAcOA8CHLjqlx-sT6eiA9jRMhVJHju2KlQRnUD7qARqhV4GIohUV-WKGwlegmvPpIeuyofgzPmrIcGcP3Pkhn91Gdt35KzxLZCMADZI1FNUbqs5SWur7BsRNuLkI=w512-h512-s-no-gm?authuser=0">(11) 97320-8881
        </p>
    </div>
</div>

<!-- Rodapé -->
    <footer>
        <h6>&copy; 2023 0xDavidMorato. Todos os direitos reservados.</h6>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
